<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>margin</title>
    <style>
      .margin-section {
        width: 50%;
      }

      .margin-10 {
        margin: 50px; /* 모든 방향 50px */
        background-color: aquamarine;
      }
      .margin-auto {
        margin: 0 auto; /* 가로 가운데 정렬 */
        background-color: lightcoral;
      }
      .margin-top {
        margin-top: 50px; /* 위쪽 마진 */
        background-color: lightblue;
      }
      .margin-bottom {
        margin-bottom: 50px; /* 아래쪽 마진 */
        background-color: violet;
      }
      .margin-right {
        margin-right: 50px; /* 오른쪽 마진 */
        background-color: darkcyan;
      }
      .margin-left {
        margin-left: 50px; /* 왼쪽 마진 */
        background-color: rgb(245, 143, 27);
      }
    </style>
  </head>

  <body>
    <section class="margin-section">
      <div class="margin-10">margin-10</div>
      <div class="margin-auto">margin-auto</div>
      <div class="margin-bottom">margin-bottom</div>
      <div class="margin-top">margin-top</div>
      <div class="margin-right">margin-right</div>
      <div class="margin-left">margin-left</div>
    </section>
    </section>
    </section>
  </body>
</html>
