<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Size Example</title>
    <style>
      .background-size-cover {
        width: 100%;
        height: 300px;
        background-image: url("https://i.pinimg.com/736x/85/ed/20/85ed201d25220debfd30cf7bf13abf78.jpg");
        background-size: cover; /* 요소 전체를 덮도록 크기 조절 */
        background-position: center;
        background-repeat: no-repeat;
      }

      .background-size-contain {
        width: 100%;
        height: 300px;
        background-image: url("https://i.pinimg.com/736x/85/ed/20/85ed201d25220debfd30cf7bf13abf78.jpg");
        background-size: contain; /* 요소 크기에 맞게 조절 */
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="background-size-cover">background-size: cover</div>
    <div class="background-size-contain">background-size: contain</div>
  </body>
</html>
